<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/caloriesBurnIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:src="@drawable/calories_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hideView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/_450_calories_burn"
        android:textColor="@color/hintColor"
        android:layout_marginStart="4dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesBurnIcon"
        app:layout_constraintStart_toEndOf="@+id/caloriesBurnIcon"
        app:layout_constraintTop_toTopOf="@+id/caloriesBurnIcon" />

    <TextView
        android:id="@+id/timesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20_times"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesText"
        app:layout_constraintStart_toEndOf="@+id/caloriesText"
        app:layout_constraintTop_toTopOf="@+id/caloriesText" />


    <TextView
        android:id="@+id/typeTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="times"
        android:visibility="invisible"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/hintColor"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesBurnIcon"
        app:layout_constraintStart_toEndOf="@+id/timesText"
        app:layout_constraintTop_toTopOf="@+id/caloriesBurnIcon" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/viewColor"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/caloriesText"/>

</androidx.constraintlayout.widget.ConstraintLayout>