<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.AddScheduleFragment">

    <include
        android:id="@+id/addScheduleToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addScheduleToolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">


            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/calendar_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chooseWorkoutImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/schedule_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsWorkoutText"

                />


            <ImageView
                android:id="@+id/iconBarbel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_barbel"
                app:layout_constraintBottom_toBottomOf="@+id/chooseWorkoutImg"
                app:layout_constraintStart_toStartOf="@+id/chooseWorkoutImg"
                app:layout_constraintTop_toTopOf="@+id/chooseWorkoutImg" />


            <ImageView
                android:id="@+id/rightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow_right_icon"
                app:layout_constraintBottom_toBottomOf="@+id/chooseWorkoutImg"
                app:layout_constraintEnd_toEndOf="@+id/chooseWorkoutImg"
                app:layout_constraintTop_toTopOf="@+id/chooseWorkoutImg" />

            <ImageView
                android:id="@+id/difficultyImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/schedule_bg"
                app:layout_constraintEnd_toEndOf="@id/chooseWorkoutImg"
                app:layout_constraintStart_toStartOf="@+id/chooseWorkoutImg"
                app:layout_constraintTop_toBottomOf="@+id/chooseWorkoutImg" />

            <ImageView
                android:id="@+id/iconDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_swap"
                app:layout_constraintBottom_toBottomOf="@+id/difficultyImg"
                app:layout_constraintStart_toStartOf="@+id/iconBarbel"
                app:layout_constraintTop_toTopOf="@+id/difficultyImg" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow_right_icon"
                app:layout_constraintBottom_toBottomOf="@+id/difficultyImg"
                app:layout_constraintEnd_toEndOf="@+id/difficultyImg"
                app:layout_constraintTop_toTopOf="@+id/difficultyImg" />


            <ImageView
                android:id="@+id/customRepetitionsImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/schedule_bg"
                app:layout_constraintEnd_toEndOf="@+id/difficultyImg"
                app:layout_constraintStart_toStartOf="@+id/difficultyImg"
                app:layout_constraintTop_toBottomOf="@+id/difficultyImg" />

            <ImageView
                android:id="@+id/iconCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chart_icon"
                app:layout_constraintBottom_toBottomOf="@+id/customRepetitionsImg"
                app:layout_constraintStart_toStartOf="@+id/iconDifficulty"
                app:layout_constraintTop_toTopOf="@+id/customRepetitionsImg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow_right_icon"
                app:layout_constraintBottom_toBottomOf="@+id/customRepetitionsImg"
                app:layout_constraintEnd_toEndOf="@+id/customRepetitionsImg"
                app:layout_constraintTop_toTopOf="@+id/customRepetitionsImg" />


            <ImageView
                android:id="@+id/customWeightImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/schedule_bg"
                app:layout_constraintEnd_toEndOf="@+id/customRepetitionsImg"
                app:layout_constraintStart_toStartOf="@+id/customRepetitionsImg"
                app:layout_constraintTop_toBottomOf="@+id/customRepetitionsImg" />


            <ImageView
                android:id="@+id/iconWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chart_icon"
                app:layout_constraintBottom_toBottomOf="@+id/customWeightImg"
                app:layout_constraintStart_toStartOf="@+id/iconCustom"
                app:layout_constraintTop_toTopOf="@+id/customWeightImg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow_right_icon"
                app:layout_constraintBottom_toBottomOf="@+id/customWeightImg"
                app:layout_constraintEnd_toEndOf="@+id/customWeightImg"
                app:layout_constraintTop_toTopOf="@+id/customWeightImg" />



            <TextView
                android:id="@+id/calendarDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/thu_27_may_2023"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/calendarIcon"
                app:layout_constraintStart_toEndOf="@+id/calendarIcon"
                app:layout_constraintTop_toTopOf="@+id/calendarIcon" />


            <TextView
                android:id="@+id/timePickerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/time"
                android:textColor="@color/lightBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/calendarIcon"
                app:layout_constraintTop_toBottomOf="@+id/calendarIcon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePickerText">


                <TimePicker
                    android:id="@+id/hoursNumberPicker"
                    android:layout_width="220dp"
                    android:layout_height="150dp"
                    android:descendantFocusability="blocksDescendants"
                    android:showDividers="none"
                    android:theme="@style/NumberPickerTheme"
                    android:timePickerMode="spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detailsWorkoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/details_workout"
                android:textColor="@color/lightBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/timePickerText"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />

            <TextView
                android:id="@+id/chooseWorkoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/choose_workout"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/chooseWorkoutImg"
                app:layout_constraintStart_toEndOf="@+id/iconBarbel"
                app:layout_constraintTop_toTopOf="@+id/chooseWorkoutImg" />

            <TextView
                android:id="@+id/workoutNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/upperbody_workout"
                android:textColor="@color/hintColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/chooseWorkoutImg"
                app:layout_constraintEnd_toStartOf="@+id/rightIcon"
                app:layout_constraintTop_toTopOf="@+id/chooseWorkoutImg" />


            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/difficulity"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/difficultyImg"
                app:layout_constraintStart_toEndOf="@+id/iconDifficulty"
                app:layout_constraintTop_toTopOf="@+id/difficultyImg" />

            <TextView
                android:id="@+id/beginnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/beginner"
                android:textColor="@color/hintColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/difficultyImg"
                app:layout_constraintEnd_toStartOf="@+id/rightIcon"
                app:layout_constraintTop_toTopOf="@+id/difficultyImg" />

            <TextView
                android:id="@+id/customRepetiotionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/custom_repetitions"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/customRepetitionsImg"
                app:layout_constraintStart_toEndOf="@+id/iconCustom"
                app:layout_constraintTop_toTopOf="@+id/customRepetitionsImg" />

            <TextView
                android:id="@+id/customWeightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/custom_weights"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/customWeightImg"
                app:layout_constraintStart_toEndOf="@+id/iconWeight"
                app:layout_constraintTop_toTopOf="@+id/customWeightImg" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_button_background"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customWeightImg" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>