<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WorkoutDetailsDescriptionFragment">

  <include
      android:id="@+id/workDetailsDescriptionToolbar"
      layout="@layout/toolbar"/>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      app:layout_constraintTop_toBottomOf="@+id/workDetailsDescriptionToolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_height="0dp">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:paddingBottom="20dp"
          android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/blueBackgroundIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="25dp"
        android:src="@drawable/blue_background_description"/>

    <ImageView
        android:id="@+id/transparent_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/tranparent_icon"
        app:layout_constraintBottom_toBottomOf="@+id/blueBackgroundIcon"
        app:layout_constraintEnd_toEndOf="@+id/blueBackgroundIcon"
        app:layout_constraintStart_toStartOf="@+id/blueBackgroundIcon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/rope_jumping_iconss"
        app:layout_constraintBottom_toBottomOf="@+id/blueBackgroundIcon"
        app:layout_constraintEnd_toEndOf="@+id/blueBackgroundIcon"
        app:layout_constraintStart_toStartOf="@+id/blueBackgroundIcon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_icon"
        app:layout_constraintBottom_toBottomOf="@+id/blueBackgroundIcon"
        app:layout_constraintEnd_toEndOf="@+id/blueBackgroundIcon"
        app:layout_constraintStart_toStartOf="@+id/blueBackgroundIcon"
        app:layout_constraintTop_toTopOf="@+id/blueBackgroundIcon" />

    <TextView
        android:id="@+id/exercisesNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:text="@string/jumping_jack"
        android:textColor="@color/lightBlack"
        app:layout_constraintStart_toStartOf="@+id/blueBackgroundIcon"
        app:layout_constraintTop_toBottomOf="@+id/blueBackgroundIcon" />

    <TextView
        android:id="@+id/typesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/easy"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/exercisesNameText"
        app:layout_constraintTop_toBottomOf="@+id/exercisesNameText" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/typesText"
        app:layout_constraintStart_toEndOf="@+id/typesText"
        app:layout_constraintTop_toTopOf="@+id/typesText" />


    <TextView
        android:id="@+id/minutesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="4dp"
        android:text="@string/_320_calories_burn"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/typesText"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/typesText" />


    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:text="Description"
        android:textColor="@color/lightBlack"
        app:layout_constraintStart_toStartOf="@+id/typesText"
        app:layout_constraintTop_toBottomOf="@+id/typesText" />


    <com.netset.fitness.utils.ReadMoreTextView
        android:id="@+id/descriptionDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:text="@string/description_data"
        app:justificationMode="1"
        app:textSize="12"
        app:readMoreText="Read More..."
        app:showLessText="Show Less..."
        app:hidden="true"
        app:limit="4"
        app:layout_constraintStart_toStartOf="@+id/descriptionText"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />


    <TextView
        android:id="@+id/doingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/how_to_do_it"
        android:textColor="@color/lightBlack"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/descriptionText"
        app:layout_constraintTop_toBottomOf="@+id/descriptionDataText" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/_4_steps"
        android:textColor="@color/hintColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/doingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/doingText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:layout_marginHorizontal="15dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doingText" />


          <TextView
              android:id="@+id/customRepetitionsText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/custom_repetitions"
              android:layout_marginTop="25dp"
              android:textColor="@color/lightBlack"
              android:textSize="15sp"
              android:fontFamily="@font/poppins_semibold"
              app:layout_constraintStart_toStartOf="@+id/doingText"
              app:layout_constraintTop_toBottomOf="@+id/timelineRecyclerView" />



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@+id/customRepetitionsText"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customRepetitionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>


        </LinearLayout>


          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/saveButton"
              android:layout_width="match_parent"
              android:layout_height="58dp"
              android:layout_marginHorizontal="30dp"
              android:text="@string/save"
              android:textSize="16sp"
              android:fontFamily="@font/poppins_bold"
              android:textColor="@color/white"
              android:textAllCaps="false"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="30dp"
              app:layout_constraintTop_toBottomOf="@+id/linearLayout"
              android:background="@drawable/register_button_background"
              app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>