<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.IntroSliderFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="25dp"
        android:max="100"
        android:progress="25"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/circleBackgroundImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/arrow_right"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleBackgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/circleBackgroundImage"
        app:layout_constraintStart_toStartOf="@+id/circleBackgroundImage"
        app:layout_constraintTop_toTopOf="@+id/circleBackgroundImage" />

</androidx.constraintlayout.widget.ConstraintLayout>