<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp"
        android:outlineSpotShadowColor="@color/viewColor"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/backgroundImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/nigiri_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded50" />



            <TextView
                android:id="@+id/foodNamesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/title"
                android:textColor="@color/lightBlack"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/backgroundImg"
                app:layout_constraintTop_toTopOf="@+id/backgroundImg" />

            <TextView
                android:id="@+id/todayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Today"
                android:layout_marginTop="2dp"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/foodNamesText"
                app:layout_constraintTop_toBottomOf="@+id/foodNamesText" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/todayText"
                app:layout_constraintStart_toEndOf="@+id/todayText"
                app:layout_constraintTop_toTopOf="@+id/todayText" />


            <TextView
                android:id="@+id/timesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="4dp"
                android:text="7:00am"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/todayText"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/todayText" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/pink_notification_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>