<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nutritionImg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingEnd="8dp"
        android:background="@drawable/nutrition_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/nutrition_background">

    <ImageView
        android:id="@+id/nutrition_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calories_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/nutritionImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesGramText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_180kcal"
        android:textSize="9sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/lightBlack"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/nutrition_icon"
        app:layout_constraintStart_toEndOf="@+id/nutrition_icon"
        app:layout_constraintTop_toTopOf="@+id/nutrition_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>